TechnicianAllInOne/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicianAllInOne.SignUp"
             Shell.NavBarIsVisible="False"
             Title="SignUp">
    
    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250" 
               WidthRequest="250" 
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="DarkBlue" Grid.Row="0" HorizontalOptions="EndAndExpand"
                Padding="0" 
                Margin="0,-120,-120,0"
                HeightRequest="250" 
                WidthRequest="250" 
                CornerRadius="125">
        </Frame>

        <VerticalStackLayout>
            <Image Source="highrezlogo.png" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Frame BackgroundColor="White"  
               Grid.Row="1" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               Margin="0,0,0,0">
            <ScrollView>
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="SIGN UP" FontSize="28" FontAttributes="Bold" TextColor="DarkBlue" />

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="name.png" HeightRequest="25" WidthRequest="25" />
                            <Entry x:Name="UserName"  MaxLength="30" VerticalOptions="Center" Placeholder="Username for Login" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="dot.png" HeightRequest="25" WidthRequest="25" />
                            <Entry x:Name="FirstName" Keyboard="Text" MaxLength="30" VerticalOptions="Center" Placeholder="First Name" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="dot.png" HeightRequest="25" WidthRequest="25" />
                            <Entry x:Name="LastName" Keyboard="Text" MaxLength="30" VerticalOptions="Center" Placeholder="Last Name" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <!--<Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="question.png" HeightRequest="25" WidthRequest="25" />

                            <Picker x:Name="Question" 
                                Title="Select a Security Question"
                                VerticalOptions="Center" 
                                Grid.Column="1">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Your Childhood Street Name</x:String>
                                        <x:String>Your First Pets Name</x:String>
                                        <x:String>Your Favorite Album</x:String>
                                        <x:String>Your Favorite Book</x:String>
                                        <x:String>Your Favorite Movie</x:String>
                                        <x:String>Your Mothers Maiden Name</x:String>
                                        <x:String>Your Favorite Hobby</x:String>
                                        <x:String>Your HighSchool Name</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </Frame>-->

                    <!--<Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="dot" HeightRequest="25" WidthRequest="25" />
                            <Entry x:Name="Answer" MaxLength="30" Keyboard="Text" VerticalOptions="Center" Placeholder="Security Answer" Grid.Column="1"/>
                        </Grid>
                    </Frame>-->

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <ImageButton x:Name="ImgBtnEye" Clicked="EyeClicked" VerticalOptions="Center" Source="closed.PNG" HeightRequest="25" WidthRequest="25" />
                            <Entry x:Name="Password" MaxLength="30" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="dot.png" HeightRequest="25" WidthRequest="25" />

                            <Picker x:Name="Language" 
                                    Title="Select a Language"
                                    VerticalOptions="Center" 
                                    Grid.Column="1">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>English</x:String>
                                        <x:String>Espanol</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </Frame>

                    <Button x:Name="BtnSignUp" Clicked="SignUpClicked" BackgroundColor="DarkBlue" CornerRadius="10" HeightRequest="60" Text="SIGN UP" FontSize="20" FontAttributes="Bold"/>

                    <!--<Label Padding="20" FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center" />-->

                    <HorizontalStackLayout Padding="20" Spacing="10">
                        <Label TextColor="Gray"  FontAttributes="Bold" Text="Already have an account?" VerticalTextAlignment="Center"/>
                        <Label x:Name="BtnSignIn" Text="SIGN IN" FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="DarkBlue"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_MainPage"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Frame BackgroundColor="#cfd0d8" 
               Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250" 
               WidthRequest="250" 
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="DarkBlue" 
               Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250" 
               WidthRequest="250" 
               CornerRadius="125">
        </Frame>



    </Grid>

</ContentPage>